VITE_SUPABASE_PROJECT_ID="aqoxkvmszdpbxwdcnhda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxb3hrdm1zemRwYnh3ZGNuaGRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MjkxNzEsImV4cCI6MjA4MDAwNTE3MX0.uRsGzYDGevDml3XkYETWWVoRQUgLI61MkrO_9wzkihg"
VITE_SUPABASE_URL="https://aqoxkvmszdpbxwdcnhda.supabase.co"
